<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Button
            android:id="@+id/toast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_to"
            android:text="@string/toast"
            android:textAlignment="center"
            android:textSize="34sp"
            />

        <TextView
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#FFEB3B"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="200sp"
            />

        <Button
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_to"
            android:text="@string/count"
            android:textAlignment="center"
            android:textSize="34sp"
            />

</LinearLayout>